REACT_APP_BACKEND_URL=https://agent-env-6f04627b-67bb-42e2-8523-edac9d6ed4f2.preview.emergentagent.com
REACT_APP_GOOGLE_CLIENT_ID=966683628684-al8bu5bd9bhp1ftrc0oat9fkua6smpfq.apps.googleusercontent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
