# Configuration Backend GROUPE YAMA+
# =====================================

# MongoDB
MONGO_URL=mongodb://localhost:27017
DB_NAME=groupeyamaplus

# CORS
CORS_ORIGINS=*

# JWT Secret
JWT_SECRET=yama-plus-secret-key-production-2025-secure-random

# Google OAuth
GOOGLE_CLIENT_ID=966683628684-al8bu5bd9bhp1ftrc0oat9fkua6smpfq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Site URL
SITE_URL=https://votre-domaine.com
FRONTEND_URL=https://votre-domaine.com

# MAILERSEND
MAILERSEND_API_KEY=mlsn.6e57f054d9fdd43a883856b8d393972ec91b8b2d72ff93c4a979db2fdb6bbac1
MAILERSEND_FROM_EMAIL=noreply@groupeyamaplus.com
MAILERSEND_FROM_NAME=GROUPE YAMA+

# PAYTECH
PAYTECH_API_KEY=7e8d68da0374be6ae83f99456ea04878c3eeef0941d2595acd892b871e3e90e4
PAYTECH_SECRET_KEY=9cd7412a542136cd3c8f6168e640bca37b14bb871483002e05f0c5cd3a48d1a6
PAYTECH_ENV=prod

# OPENAI (la clé semble incorrecte - les clés OpenAI commencent par sk-)
OPENAI_API_KEY=
