MONGO_URL=mongodb://localhost:27017
DB_NAME=groupeyamaplus
CORS_ORIGINS=*
JWT_SECRET=yama-plus-secret-key-production-2025-change-this

GOOGLE_CLIENT_ID=966683628684-al8bu5bd9bhp1ftrc0oat9fkua6smpfq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SITE_URL=https://votre-domaine.com
OPENAI_API_KEY=
